
<html>
    <body>
         
       <div class="header">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXtiVHsAOsw1Esy0yR_63NzTt-N3-8w4gsdQ&s" class="image3">
            <h1>sabrina carpenter</h1>
            
       </div>
         <header>
             <nav>
            <a href="index.html">головне          </a>
            <a href="sign.html">початок карєри</a>
            <a href="career.html">популярні пісні</a>      
                 </nav>
   
        </header>
        <main>
            <section class="info">
                <article>
                    <h2>Good Graces</h2>
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1901883513&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/sabrinacarpenter" title="Sabrina Carpenter" target="_blank" style="color: #cccccc; text-decoration: none;">Sabrina Carpenter</a> · <a href="https://soundcloud.com/sabrinacarpenter/good-graces" title="Good Graces" target="_blank" style="color: #cccccc; text-decoration: none;">Good Graces</a></div>
                   
           
                </article>
                <article>
                    <h2>Taste</h2>
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1901884557&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/sabrinacarpenter" title="Sabrina Carpenter" target="_blank" style="color: #cccccc; text-decoration: none;">Sabrina Carpenter</a> · <a href="https://soundcloud.com/sabrinacarpenter/taste" title="Taste" target="_blank" style="color: #cccccc; text-decoration: none;">Taste</a></div>
                    
                </article>



                <article>
                    <h2>Please Please Please</h2>
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1840545771&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/sabrinacarpenter" title="Sabrina Carpenter" target="_blank" style="color: #cccccc; text-decoration: none;">Sabrina Carpenter</a> · <a href="https://soundcloud.com/sabrinacarpenter/sabrina-carpenter-please" title="Please Please Please" target="_blank" style="color: #cccccc; text-decoration: none;">Please Please Please</a></div>
                    
                </article>



                <article>
                    <h2>Sharpest Tool</h2>
                   <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1901886129&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/sabrinacarpenter" title="Sabrina Carpenter" target="_blank" style="color: #cccccc; text-decoration: none;">Sabrina Carpenter</a> · <a href="https://soundcloud.com/sabrinacarpenter/sharpest-tool" title="Sharpest Tool" target="_blank" style="color: #cccccc; text-decoration: none;">Sharpest Tool</a></div>
                    
                </article>


                <article>
                    <h2>Coincidence</h2>
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1901886399&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/sabrinacarpenter" title="Sabrina Carpenter" target="_blank" style="color: #cccccc; text-decoration: none;">Sabrina Carpenter</a> · <a href="https://soundcloud.com/sabrinacarpenter/coincidence" title="Coincidence" target="_blank" style="color: #cccccc; text-decoration: none;">Coincidence</a></div>
                    
                </article>


              
              
            </section>
       
            </main>
            <footer>
                <h3>Виконала:омельчук марія</h3>

            </footer>




    </body>

<style>
  body {
    font-family: sans-serif;
    background-color: rgb(124, 190, 229);;
    color: white;
    margin: 0;
    font-size: 22px;
}
.header {
   display: flex; 
   justify-content: space-around;
  align-items: center;
  
}
nav{
     display: flex; 
   justify-content: space-around;
  align-items: center;
}
nav a{
    background-color: rgb(0, 195, 255);
    color: rgb(255, 255, 255);
    text-align: none;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid rgb(255, 255, 255);
    margin: 15px;
    font-size: 18px;
    text-decoration: none;
    height: 25px;
}
.image1{
    width:500px ;
    height: 500px;
}
.image2{
    width: 500px;
    height: 500px;

}
.header .image3{
    width:160px ;
    height:130px;
    justify-content: flex-start;
 
   
}
.but:hover{
    background-color: black;
    border: 5px dotted rgb(172, 110, 110)
}

.header {
    text-align: center;
}

.text_bio{
    width: 50%;
}

.main_bio img{
    width: 50%;
}

.main_bio{
    display: flex;
    justify-content: space-around;
}

.imagee{
    text-align: center;
}

.info {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

article {
  background-color: white; 
  padding: 15px;
  margin: 15px;
  text-align: center;
  color: rgb(0, 0, 0);
  width: 400px;
}
.article-but{
 color: antiquewhite;
     text-decoration: none;
     font-size: 20px;
}

.but{
    background-color: #483D3D;
     padding: 15px;
    
     margin: 15px;
     text-align: center;
}
</style>


