
<html>
    <body>
        <h1>                    sabrina carpenter</h1>
        <header>
            <nav>
            <a href="index.html">головне          </a>
            <a href="sing.html">початок карєри</a>
            <a href="career.html">популярні пісні</a>         
                 </nav>
   
        </header>
        <main>
            <h1>біографія</h1>
            <article class="main_bio">
            <p class="text_bio">Сабріна Еннлінн Карпентер народилася 11 травня 1999 року в регіоні Лігай-Веллі, місто Квакертаун, штат Пенсільванія, Сполучені Штати. <br/>Вона посіла третє місце в конкурсі, проведеним співачкою Майлі Сайрус «The Next Miley Cyrus Project».<br/>Також знаменита своєю роллю Маї Харт у серіалі каналу Дісней «Дівчина пізнає світ». Сабріна має дві старші сестри Шеннон і Сара Карпентери.</p>
            <img src="https://showbi.ru/upload/2025/02/05/20250205172526-ed3914a0.jpg" class="image1" >
            </article>png/274px-Espresso_-_Sabrina_Carpenter.png"
            <h1>цікаві факти</h1>
            <p>Перша роль Карпентер на телебаченні була 2011 року на каналі NBC у серіалі «Закон і порядок: Спеціальний корпус», вона грала жертву зґвалтування Полу</p>
                
            <p>Сабріна Карпентер народилася 11 травня 1999 року в місті Квакертаун, штат Пенсильванія. Вік — 25 років. Знак Зодіаку — Телець. Зріст — 1,52. Вага — 47 кг.</p>

        <p>Майбутня зірка зростала у творчій родині. Батьки її підтримували. Мама працювала мануальною, але колись була в танцювальній команді, а батько мав свій гараж-бенд. Також у Сабріни є дві сестри, а ще відома тітка Ненсі Картрайт, яка подарувала голос герою Барту Сімпсону в мультсеріалі "Сімпсони".</p>

        <p>Співоче майбутнє Сабріни чекало на неї ще в дитинстві.  У 10 вона почала знімати короткі відео з каверами на YouTube, а пізніше тато побудував для неї домашню студію. </p>
        <div class="imagee">
            <img src="https://i.discogs.com/oukqjevgcba-XZDRDvjEaYoUCFeIVvfDWCa4xd16UWI/rs:fit/g:sm/q:90/h:600/w:597/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9BLTQzNzgy/ODQtMTcxODgxMjM3/MC05MjI5LnBuZw.jpeg"class="image2"></div>
            
        <h2></h2>
       
            </main>
            <footer>
                <h3>Виконала:омельчук марія</h3>

            </footer>




    </body>
  <style>body {
    font-family: sans-serif;
    background-color: rgb(124, 190, 229);;
    color: white;
    margin: 0;
    font-size: 22px;
}
header {
   display: flex; 
   justify-content: space-around;
   margin: 1px;
   padding: 1px;
}

nav a{
    background-color: rgb(0, 195, 255);
    color: rgb(255, 255, 255);
    text-align: none;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid rgb(255, 255, 255);
    margin: 15px;
    font-size: 18px;
    text-decoration: none;
}
юimage1{
    width:500px ;
    height: 500px;
}.
.image2{
    width: 500px;
    height: 500px;
}

h1{
    text-align: center;
}

.text_bio{
    width: 50%;
}

.main_bio img{
    width: 50%;
}

.main_bio{
    display: flex;
    justify-content: space-around;
}

.imagee{
    text-align: center;
}
.image1:hover{
    opacity: 0.7;

}
nav a:hover{
    background-color: #ffffff;
    color: rgb(103, 193, 231);
    font-size: 23px;
    transition: 1s ease-in;
}

.posts {
    display: flex;
    justify-content: space-around;
    width: 1100px;
}

    
  </style>
    




